# rytterskolens_bb_website

./: README.md
Moms_website/: Moms_website.csproj  Moms_website.sln  Program.cs  Startup.cs
Moms_website/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Facilities.cshtml  Facilities.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mon.cshtml  Mon.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Moms_website/Pages/Rooms/: DoubleRoom.cshtml  DoubleRoom.cshtml.cs  FamilyRoom.cshtml  FamilyRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  SingleRoom.cshtml  SingleRoom.cshtml.cs  WorkshopRoom.cshtml  WorkshopRoom.cshtml.cs
Moms_website/Pages/Shared/: _Layout.cshtml
Moms_website/Properties/: launchSettings.json
Moms_website/Resources/: Index.Designer.cs  _Layout.Designer.cs  _Layout.da.resx  _Layout.resx
Moms_website/wwwroot/css/: site.css
Moms_website/wwwroot/images/: Website Builder.html
Moms_website/wwwroot/images/Website Builder_files/: bundle-7831.fc1a42a865.css  bundle-7834.6c670f127a.js.download  bundle-7845.cf127c0eb5.js.download  frame.dbd92ad6.js.download  nqpz9vww  saved_resource(1).html  saved_resource(2).html
